from cozmo_fsm import *
from cozmo.util import Pose
from Calibrator import Calibrate, AddWalls
from Movement import DecideMove, ForwardCustom, TurnCustom

class MazeNavigator(StateMachineProgram):
	def __init__(self):
        super().__init__(worldviewer=True)
    def start(self, event=None):
        global handle
        handle = robot.loop.create_task(build_walls())
        robot.loop.call_soon(super().start)
        
	$setup{

		checkObject: ObjectSeen() 
		checkObject =F=> Calibrate() =C=> AddWalls() =C=> 
			decideMove: DecideMove()
			decideMove =S=> ForwardCustom() =C=> checkObject
			decideMove =F=> TurnCustom() =C=> checkObject 
		checkObject =S=> Say("I SEE IT")

	}